
<!DOCTYPE html>
<html>
    <head>
        <title>
            FLEX
        </title>
        <style>
             body{
            margin: 10px;
            background-color:	#ff8181;
        }
            .flex{
                display : flex;
                flex-wrap : wrap;
                justify-content : center;
            }
            img{
                width: 350px;
                height: 350px;
                margin: 15px;
                transition: all 1.5s;
                box-shadow: 4px 4px 4px #000000;
            }
            img:hover{
                transform: scale(1.1);
            }
            body{
                font-family:monospace;
            }
            h1{
			text-align: center;
			font-family:monospace;
			margin: auto;
			padding: 15px;
			background-color: rgb(224, 96, 22);
			color: #fff;
        }
            
        </style>
    </head>
    <body>
        <h1>FLEX</h1>
        <br>
        
        <div class="flex">
        <img src="ronaldo.jpg" alt="ronaldo">
        <img src="messi.jfif" alt="messi">
        <img src="rooney.jpg" alt="rooney">
        <img src="xavi.jpg" alt="xavi">
        <img src="ramos.jpg" alt="ramos">
        </div>
        <h1><marquee direction=" right to left">ayush raj <br> 1906134</marquee></h1>>
    </body>

</html>